#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.port=587
spring.mail.host=smtp.office365.com
spring.mail.password=your password
spring.mail.username=your email
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true